<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/13/20 13:40:03 by Eclipse SUMO Version 1.5.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="circle.net.xml"/>
        <route-files value="trips.rou.xml"/>
        <additional-files value="input_additional.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="false"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <output>
        <netstate-dump value="out/netstatedump.xml" />
        <emission-output value="out/emission.out.xml"/>
    </output>

    <gui_only>
        <gui-settings-file value="settings.xml"/>
    </gui_only>

</configuration>
